# Motrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahrahosseini/motrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahrahosseini/motrack/: MainActivity.kt  MoTrack.kt
app/src/main/java/com/zahrahosseini/motrack/core/data/common/: HeaderInterceptor.kt  SSLOkHttpClient.kt
app/src/main/java/com/zahrahosseini/motrack/core/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/zahrahosseini/motrack/core/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/zahrahosseini/motrack/core/domain/entity/: GeneralError.kt  GeneralResponse.kt  Movie.kt
app/src/main/java/com/zahrahosseini/motrack/core/domain/usecase/: ApiUseCase.kt
app/src/main/java/com/zahrahosseini/motrack/core/presentation/: MainActivity.kt
app/src/main/java/com/zahrahosseini/motrack/core/presentation/design_system/shapes/: BackgroundModifiers.kt
app/src/main/java/com/zahrahosseini/motrack/core/presentation/design_system/theme/: Color.kt  MoTrackColors.kt  Theme.kt
app/src/main/java/com/zahrahosseini/motrack/core/utils/: ApiConstants.kt
app/src/main/java/com/zahrahosseini/motrack/core/utils/network/: ApiResult.kt
app/src/main/java/com/zahrahosseini/motrack/core/utils/view/: Extentions.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/data/remote/: MovieApi.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/di/: MoviesModule.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/entity/: Movie.kt  MovieDetails.kt  MovieItem.kt  MoviesListArg.kt  MoviesListResponse.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/movie_details/entity/: MovieDetailsResponse.kt  MoviesDetailsArg.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/movie_details/usecase/: MoviesDetailsUseCase.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/movie_list/entity/: MovieItem.kt  MoviesListArg.kt  MoviesListResponse.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/movie_list/usecase/: MoviesListUseCase.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/domain/usecase/: MoviesListUseCase.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/presentation/: MoviesViewModel.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/presentation/movie_details/: MoviesDetailsFragment.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/presentation/movie_details/compose/: MovieDetails.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/presentation/movies_list/: MovieItem.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  MoviesListScreen.kt
app/src/main/java/com/zahrahosseini/motrack/feature_movies/presentation/movies_list/compose/: MovieDetails.kt  MovieItem.kt  MoviesListScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahrahosseini/motrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
