// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:4.0.2'

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    nav_version = "2.5.3"
    lottie_version = "3.4.0"
    hilt_version = "2.44"
    lifecycle_version = "2.6.1"
    coroutines_version = "1.6.4"
    compose_version = "1.4.1"
    retrofit_version = "2.9.0"

}