<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.zahrahosseini.motrack.feature_movies.presentation.movies_list.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.zahrahosseini.motrack.feature_movies.presentation.movie_details.MoviesDetailsFragment"
        android:label="MoviesDetailsFragment" />
</navigation>